.projects-block {
  display: flex;
  justify-content: center;
  padding-top: var(--nav-height);
}

.projects-block .container {
  display: flex;
  justify-content: flex-start;
  padding: 2em;
  width: 100%;
  flex-wrap: wrap;
  max-width: 650px;
}

.projects-block .container .title {
  display: flex;
  width: inherit;
  justify-content: flex-start;
  text-wrap: nowrap;
  font-size: var(--text-4xl);
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.projects-block .wrapper {
  display: grid;
  width: inherit;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.projects-block .wrapper > .item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  color: var(--primary-color);
  padding: 1em;
  cursor: pointer;
  border-radius: 8px;
  border: 1px solid var(--light-border);
  transition: ease-in-out 0.3s;
}

.project-title {
  display: flex;
  width: 100%;
  font-weight: 600;
  font-size: var(--text-2xl);
  justify-content: space-between;
  align-items: center;
}

.project-summary {
  display: flex;
  width: 100%;
  padding: 1em;
  color: var(--light-primary-color);
}

.project-tags {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.project-tags > .tag-value {
  display: flex;
  flex-direction: row;
  background-color: var(--tag-bg);
  border-radius: var(--tag-radius);
  color: var(--primary-color);
  font-size: var(--text-base);
  margin: 4px;
  padding: 8px 16px;
}

.projects-block .item:hover {
  box-shadow: 5px 5px var(--blue-theme);
  transform: translate(-5px, -2px);
}

.projects-block .wrapper > div:nth-child(odd) {
  background-color: #ffffff;
}
